; +──────────────────────────────────────────────────────────────────────────────────+
; | ██████╗ ███████╗ ██████╗ ██████╗ ██████╗  █████╗ ████████╗██╗ ██████╗ ███╗   ██╗ |
; | ██╔══██╗██╔════╝██╔════╝██╔═══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║ |
; | ██║  ██║█████╗  ██║     ██║   ██║██████╔╝███████║   ██║   ██║██║   ██║██╔██╗ ██║ |
; | ██║  ██║██╔══╝  ██║     ██║   ██║██╔══██╗██╔══██║   ██║   ██║██║   ██║██║╚██╗██║ |
; | ██████╔╝███████╗╚██████╗╚██████╔╝██║  ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║ |
; | ╚═════╝ ╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ |
; +──────────────────────────────────────────────────────────────────────────────────+

;+──────────────────────────────────────────────+
;|                   SPACING                    |
;+──────────────────────────────────────────────+
[module/spacing]
type = custom/text
content = " "
content-background = ${color.background}

;+──────────────────────────────────────────────+
;|                  SEPARATOR                   |
;+──────────────────────────────────────────────+
[module/sep]
type = custom/text
;content = 
content = " "

content-font = 3
content-background = ${color.background}
content-foreground = ${color.altblack}
content-padding = 1

;+──────────────────────────────────────────────+
;|                                              |
;+──────────────────────────────────────────────+

[module/LD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.background}
content-foreground = ${color.altblack}

[module/RD]
type = custom/text
content = "%{T3}%{T-}"
content-background = ${color.black}
content-foreground = ${color.red}

;+──────────────────────────────────────────────+
;|                                              |
;+──────────────────────────────────────────────+

[module/RLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

[module/RRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

;+──────────────────────────────────────────────+
;|                                              |
;+──────────────────────────────────────────────+

[module/WLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.white}

[module/WRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.white}

;+──────────────────────────────────────────────+
;|                                              |
;+──────────────────────────────────────────────+


[module/CLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.cyan}

[module/CRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.cyan}

;+──────────────────────────────────────────────+
;|                                              |
;+──────────────────────────────────────────────+


[module/MLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.maincolor}

[module/MRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.maincolor}

;+──────────────────────────────────────────────+
;|                                              |
;+──────────────────────────────────────────────+

[module/YLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

[module/YRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.yellow}

;+──────────────────────────────────────────────+
;|                                              |
;+──────────────────────────────────────────────+

[module/GLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.black}

[module/GRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.black}

;+──────────────────────────────────────────────+
;|                                              |
;+──────────────────────────────────────────────+

[module/BLD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.red}

[module/BRD]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.background}
content-foreground = ${color.red}

;+──────────────────────────────────────────────+
;|                                              |
;+──────────────────────────────────────────────+

[module/YPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.black}

[module/CPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.black}

[module/GPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.black}
content-foreground = ${color.black}

[module/RPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.maincolor}
content-foreground = ${color.red}

[module/MPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.blue}
content-foreground = ${color.maincolor}

[module/GMPL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-background = ${color.maincolor}
content-foreground = ${color.green}