
configuration {
    font:                           "Iosevka Nerd Font 12";
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "~/.config/rofi/colorized/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                  		1px;
    border-color:                  	@selected;
    border-radius:                  0px;
    width:                          324px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
    padding:    					6px 0px 6px 0px;
	background-color: 				@bg;
	text-color: 					@fg;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@se;
    border-radius:                  0px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    border-radius:                  0px;
    background-color:               @bg;
    text-color:                     @fg;
    padding:    					6px 10px 6px 10px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               @bg;
    text-color:                     @bg;
    placeholder-color:              @bg;
    placeholder:                    "";
    expand:                         true;
    horizontal-align:               0;
    blink:                          false;
    padding:                        6px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0;
    background-color:               @bg;
    text-color:                     @fg;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@selected;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @bg;
    text-color:                     @fg;
    spacing:                        0;
}


listview {
    background-color:               @bg;
    columns:                        1;
    lines:							            4;
    spacing:                        10px;
    cycle:                          false;
    dynamic:                        false;
    layout:                         horizontal;
}

mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border:                  		1px;
    border-radius:                  0px;
    border-color:                  	@selected;
    padding:                        23.5px 25px 23.5px 25px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
	font:							"Iosevka Nerd Font 14";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px 0px 0px 0px;
}

element selected {
    background-color:               @ac;
    text-color:                     @fg;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @selected;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}
