; +───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────+
; |      ██╗ █████╗ ██████╗  █████╗ ███╗   ██╗███████╗███████╗███████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗  |
; |      ██║██╔══██╗██╔══██╗██╔══██╗████╗  ██║██╔════╝██╔════╝██╔════╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝  |
; |      ██║███████║██████╔╝███████║██╔██╗ ██║█████╗  ███████╗█████╗      ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ |
; | ██   ██║██╔══██║██╔═══╝ ██╔══██║██║╚██╗██║██╔══╝  ╚════██║██╔══╝      ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ |
; | ╚█████╔╝██║  ██║██║     ██║  ██║██║ ╚████║███████╗███████║███████╗    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ |
; |  ╚════╝ ╚═╝  ╚═╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚══════╝╚══════╝     ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  |
; |                                                 By QuantumWavves                                                      |  
; +───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────+

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/Japanese/colors.ini
include-file = ~/.config/polybar/Japanese/modules.ini
include-file = ~/.config/polybar/Japanese/decor.ini
include-file = ~/.config/polybar/Japanese/system.ini

;+──────────────────────────────────────────────+
;|                   BAR                        |
;+──────────────────────────────────────────────+
[bar/bar]
monitor = 
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 25

offset-x = 0
offset-y = 5

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0.0

line-size = 2
line-color = ${color.blue}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

font-0 = "Operator Mono:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Han Sans VF :style=Bold:size=10;3"

# Default
modules-left = spacing MLD launcher MRD GPL bspwm GRD sep GLD volume GRD
modules-center = 
modules-right = GLD update GPL cpu GPL memory GPL MLD filesystem MRD sep GLD date GPL MLD time MRD spacing spacing systray spacing

spacing = 0
dim-value = 1.0

;tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click =pointer
cursor-scroll=ns-resize 

;+──────────────────────────────────────────────+
;|                    BAR2                      |
;+──────────────────────────────────────────────+
[bar/bar2]
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 25

offset-x = 0
offset-y = 5

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0.0

line-size = 2
line-color = ${color.blue}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

font-0 = "Operator Mono:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Han Sans VF :style=Bold:size=10;3"

# Default
modules-left = spacing MLD launcher MRD GPL bspwm GRD sep GLD volume GRD
modules-center = 
modules-right = GLD cpu GPL memory GPL MLD filesystem MRD sep GLD little-date GPL MLD time MRD spacing

spacing = 0
dim-value = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;+──────────────────────────────────────────────+
;|                   SETTINGS                   |
;+──────────────────────────────────────────────+

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
