;+───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────+
;| ██╗   ███╗██╗███╗   ██╗██╗███╗   ███╗ █████╗ ██╗     ██╗███████╗████████╗     ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗   |
;| ████╗ ████║██║████╗  ██║██║████╗ ████║██╔══██╗██║     ██║██╔════╝╚══██╔══╝    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝  |
;| ██╔████╔██║██║██╔██╗ ██║██║██╔████╔██║███████║██║     ██║███████╗   ██║       ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ |
;| ██║╚██╔╝██║██║██║╚██╗██║██║██║╚██╔╝██║██╔══██║██║     ██║╚════██║   ██║       ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ |
;| ██║ ╚═╝ ██║██║██║ ╚████║██║██║ ╚═╝ ██║██║  ██║███████╗██║███████║   ██║       ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ |
;| ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝╚══════╝   ╚═╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  |
;|                                                  By QuantumWavves                                                             | 
;+───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────+
[global/wm]
margin-top    = 0
margin-bottom = 0
#File inclusion
include-file = $HOME/.config/polybar/Minimalist/colors.ini
include-file = $HOME/.config/polybar/Minimalist/modules.ini
include-file = $HOME/.config/polybar/Minimalist/decor.ini

;+──────────────────────────────────────────────+
;|                   LEFT BAR                   |
;+──────────────────────────────────────────────+
[bar/left]
width = 19%
offset-x = 1%
offset-y = 1%
height = 18pt
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = ${color.maincolor}

border-size = 6
border-color = ${color.background}

font-0 = "Operator Mono:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Han Sans VF :style=Bold:size=10;3"

modules-center = space MLD launcher MRD space bspwm space

spacing = 0
dim-value = 1.0
enable-ipc = true

wm-restack = bspwm

;+──────────────────────────────────────────────+
;|                 MIDDLE BAR                   |
;+──────────────────────────────────────────────+
[bar/middle]

width = 19%
offset-x = 39%
offset-y = 1%
height = 28pt
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 1pt

font-0 = "Operator Mono:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Han Sans VF :style=Bold:size=10;3"

modules-center = space update space sep space date space sep space time

enable-ipc = true

wm-restack = bspwm

;+──────────────────────────────────────────────+
;|                   RIGHT BAR                  |
;+──────────────────────────────────────────────+
[bar/right]
width = 22%
offset-x = 76%
offset-y = 1%
height = 28pt
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 1pt

font-0 = "Operator Mono:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Han Sans VF :style=Bold:size=10;3"

modules-center = space volume space sep space filesystem space sep space cpu space sep space memory space sep space systray space

enable-ipc = true

wm-restack = bspwm

;+──────────────────────────────────────────────+
;|                   LEFT BAR                   |
;+──────────────────────────────────────────────+
[bar/left2]
width = 14%
offset-x = 1%
offset-y = 1%
height = 18pt
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = ${color.maincolor}

border-size = 6
border-color = ${color.background}

font-0 = "Operator Mono:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Han Sans VF :style=Bold:size=10;3"

modules-center = MLD launcher MRD space space bspwm 

spacing = 0
dim-value = 1.0
enable-ipc = true

wm-restack = bspwm

;+──────────────────────────────────────────────+
;|          MIDDLE BAR 2nd MONITOR              |
;+──────────────────────────────────────────────+

[bar/middle2]
width = 20%
offset-x = 38%
offset-y = 1%
height = 28pt
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 1pt

font-0 = "Operator Mono:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Han Sans VF :style=Bold:size=10;3"

modules-center = space little-date space sep space time

enable-ipc = true

wm-restack = bspwm

;+──────────────────────────────────────────────+
;|            RIGHT BAR 2nd MONITOR             |
;+──────────────────────────────────────────────+
[bar/right2]
width = 26%
offset-x = 73%
offset-y = 1%
height = 28pt
fixed-center = true

background = ${color.background}
foreground = ${color.foreground}

line-size = 1pt

font-0 = "Operator Mono:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Han Sans VF :style=Bold:size=10;3"

modules-center = space sep space filesystem space sep space cpu space sep space memory space

enable-ipc = true

wm-restack = bspwm

;+──────────────────────────────────────────────+
;|                   SETTINGS                   |
;+──────────────────────────────────────────────+
[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
