;+────────────────────────────────────────────────────+
;|  ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗ |
;| ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝ |
;| ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗ |
;| ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║ |
;| ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║ |
;|  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝ |
;+────────────────────────────────────────────────────+
[color]
disabled = #707880
background = ${xrdb:color0}
foreground = #d9cdbF
white = #FFFFFF
black = #151216
brown = A7877A
orange = #CC8E7A
yellow = #F9CD79
maincolor = ${xrdb:color4}
rey = #857F89
gray = #A1918F
pink = #e5c7c0
cyan = #00CED1
