# BEGIN_KITTY_THEME
# Include theme
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
$TERM = xterm-kitty

font_family	JetbrainsMono Nerd Font
font_size 14.0
placement_stategy center
window_padding_width 10
sync_to_monitor yes
