#My personal tmux config
#Set true color 
set -ag terminal-overrides ",xterm-kitty:Tc"
#Enable mouse
set -g mouse on
#Binds

#Start windows and panes
set -g base-index 1
set -g pane-base-index  1
set-window-option -g renumber-windows on
#Import plugin 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensile'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'wfxr/tmux-power'

#set -g @plugin 'TechnicalDC/tmux-pywal-theme'
#Config Status Bar
#set -g @theme_variation 'night'
set -g @tmux_power_theme 'default'
set -g @tmux_power_prefix_highlight_pos 'LR'
#Call tpm 
run '~/.tmux/plugins/tpm/tpm'
